{
	"compilerOptions": {
		"module": "esnext",
		"lib": ["dom", "esnext"],
		"importHelpers": true,
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"jsx": "react",
		"esModuleInterop": true
	},
	"include": ["**/*.tsx", "**/*.ts"],
	"exclude": ["node_modules"]
}
